pub mod public {
    table! {
        /// Representation of the `oliphant_adresse` table.
        ///
        /// (Automatically generated by Diesel.)
        oliphant_adresse (id) {
            /// The `id` column of the `oliphant_adresse` table.
            ///
            /// Its SQL type is `Int4`.
            ///
            /// (Automatically generated by Diesel.)
            id -> Int4,
            /// The `occurrences` column of the `oliphant_adresse` table.
            ///
            /// Its SQL type is `Nullable<Int4>`.
            ///
            /// (Automatically generated by Diesel.)
            occurrences -> Nullable<Int4>,
            /// The `numero_voie` column of the `oliphant_adresse` table.
            ///
            /// Its SQL type is `Nullable<Int4>`.
            ///
            /// (Automatically generated by Diesel.)
            numero_voie -> Nullable<Int4>,
            /// The `indice_repetition` column of the `oliphant_adresse` table.
            ///
            /// Its SQL type is `Nullable<Varchar>`.
            ///
            /// (Automatically generated by Diesel.)
            indice_repetition -> Nullable<Varchar>,
            /// The `type_voie` column of the `oliphant_adresse` table.
            ///
            /// Its SQL type is `Nullable<Varchar>`.
            ///
            /// (Automatically generated by Diesel.)
            type_voie -> Nullable<Varchar>,
            /// The `code_voie` column of the `oliphant_adresse` table.
            ///
            /// Its SQL type is `Nullable<Varchar>`.
            ///
            /// (Automatically generated by Diesel.)
            code_voie -> Nullable<Varchar>,
            /// The `nom_voie` column of the `oliphant_adresse` table.
            ///
            /// Its SQL type is `Nullable<Varchar>`.
            ///
            /// (Automatically generated by Diesel.)
            nom_voie -> Nullable<Varchar>,
            /// The `code_postal` column of the `oliphant_adresse` table.
            ///
            /// Its SQL type is `Nullable<Int4>`.
            ///
            /// (Automatically generated by Diesel.)
            code_postal -> Nullable<Int4>,
            /// The `commune` column of the `oliphant_adresse` table.
            ///
            /// Its SQL type is `Nullable<Varchar>`.
            ///
            /// (Automatically generated by Diesel.)
            commune -> Nullable<Varchar>,
            /// The `code_dept` column of the `oliphant_adresse` table.
            ///
            /// Its SQL type is `Nullable<Varchar>`.
            ///
            /// (Automatically generated by Diesel.)
            code_dept -> Nullable<Varchar>,
            /// The `code_commune` column of the `oliphant_adresse` table.
            ///
            /// Its SQL type is `Nullable<Int4>`.
            ///
            /// (Automatically generated by Diesel.)
            code_commune -> Nullable<Int4>,
            /// The `latitude` column of the `oliphant_adresse` table.
            ///
            /// Its SQL type is `Nullable<Float4>`.
            ///
            /// (Automatically generated by Diesel.)
            latitude -> Nullable<Float4>,
            /// The `longitude` column of the `oliphant_adresse` table.
            ///
            /// Its SQL type is `Nullable<Float4>`.
            ///
            /// (Automatically generated by Diesel.)
            longitude -> Nullable<Float4>,
        }
    }

    table! {
        /// Representation of the `oliphant_bien` table.
        ///
        /// (Automatically generated by Diesel.)
        oliphant_bien (id) {
            /// The `id` column of the `oliphant_bien` table.
            ///
            /// Its SQL type is `Int4`.
            ///
            /// (Automatically generated by Diesel.)
            id -> Int4,
            /// The `adresse_id` column of the `oliphant_bien` table.
            ///
            /// Its SQL type is `Int4`.
            ///
            /// (Automatically generated by Diesel.)
            adresse_id -> Int4,
            /// The `occurrences` column of the `oliphant_bien` table.
            ///
            /// Its SQL type is `Nullable<Int4>`.
            ///
            /// (Automatically generated by Diesel.)
            occurrences -> Nullable<Int4>,
            /// The `prefixe_section` column of the `oliphant_bien` table.
            ///
            /// Its SQL type is `Nullable<Text>`.
            ///
            /// (Automatically generated by Diesel.)
            prefixe_section -> Nullable<Text>,
            /// The `id_section` column of the `oliphant_bien` table.
            ///
            /// Its SQL type is `Nullable<Varchar>`.
            ///
            /// (Automatically generated by Diesel.)
            id_section -> Nullable<Varchar>,
            /// The `numero_plan` column of the `oliphant_bien` table.
            ///
            /// Its SQL type is `Nullable<Int4>`.
            ///
            /// (Automatically generated by Diesel.)
            numero_plan -> Nullable<Int4>,
        }
    }

    table! {
        /// Representation of the `oliphant_subtransaction` table.
        ///
        /// (Automatically generated by Diesel.)
        oliphant_subtransaction (id) {
            /// The `id` column of the `oliphant_subtransaction` table.
            ///
            /// Its SQL type is `Int4`.
            ///
            /// (Automatically generated by Diesel.)
            id -> Int4,
            /// The `adresse_id` column of the `oliphant_subtransaction` table.
            ///
            /// Its SQL type is `Int4`.
            ///
            /// (Automatically generated by Diesel.)
            adresse_id -> Int4,
            /// The `bien_id` column of the `oliphant_subtransaction` table.
            ///
            /// Its SQL type is `Int4`.
            ///
            /// (Automatically generated by Diesel.)
            bien_id -> Int4,
            /// The `disposition_number` column of the `oliphant_subtransaction` table.
            ///
            /// Its SQL type is `Nullable<Int4>`.
            ///
            /// (Automatically generated by Diesel.)
            disposition_number -> Nullable<Int4>,
            /// The `mutation_date` column of the `oliphant_subtransaction` table.
            ///
            /// Its SQL type is `Nullable<Date>`.
            ///
            /// (Automatically generated by Diesel.)
            mutation_date -> Nullable<Date>,
            /// The `mutation_kind` column of the `oliphant_subtransaction` table.
            ///
            /// Its SQL type is `Nullable<Varchar>`.
            ///
            /// (Automatically generated by Diesel.)
            mutation_kind -> Nullable<Varchar>,
            /// The `valeur_fonciere` column of the `oliphant_subtransaction` table.
            ///
            /// Its SQL type is `Nullable<Float8>`.
            ///
            /// (Automatically generated by Diesel.)
            valeur_fonciere -> Nullable<Float8>,
            /// The `numero_volume` column of the `oliphant_subtransaction` table.
            ///
            /// Its SQL type is `Nullable<Text>`.
            ///
            /// (Automatically generated by Diesel.)
            numero_volume -> Nullable<Text>,
            /// The `lot_1` column of the `oliphant_subtransaction` table.
            ///
            /// Its SQL type is `Nullable<Varchar>`.
            ///
            /// (Automatically generated by Diesel.)
            lot_1 -> Nullable<Varchar>,
            /// The `surface_lot_1` column of the `oliphant_subtransaction` table.
            ///
            /// Its SQL type is `Nullable<Float8>`.
            ///
            /// (Automatically generated by Diesel.)
            surface_lot_1 -> Nullable<Float8>,
            /// The `lot_2` column of the `oliphant_subtransaction` table.
            ///
            /// Its SQL type is `Nullable<Varchar>`.
            ///
            /// (Automatically generated by Diesel.)
            lot_2 -> Nullable<Varchar>,
            /// The `surface_lot_2` column of the `oliphant_subtransaction` table.
            ///
            /// Its SQL type is `Nullable<Float8>`.
            ///
            /// (Automatically generated by Diesel.)
            surface_lot_2 -> Nullable<Float8>,
            /// The `lot_3` column of the `oliphant_subtransaction` table.
            ///
            /// Its SQL type is `Nullable<Varchar>`.
            ///
            /// (Automatically generated by Diesel.)
            lot_3 -> Nullable<Varchar>,
            /// The `surface_lot_3` column of the `oliphant_subtransaction` table.
            ///
            /// Its SQL type is `Nullable<Float8>`.
            ///
            /// (Automatically generated by Diesel.)
            surface_lot_3 -> Nullable<Float8>,
            /// The `lot_4` column of the `oliphant_subtransaction` table.
            ///
            /// Its SQL type is `Nullable<Varchar>`.
            ///
            /// (Automatically generated by Diesel.)
            lot_4 -> Nullable<Varchar>,
            /// The `surface_lot_4` column of the `oliphant_subtransaction` table.
            ///
            /// Its SQL type is `Nullable<Float8>`.
            ///
            /// (Automatically generated by Diesel.)
            surface_lot_4 -> Nullable<Float8>,
            /// The `lot_5` column of the `oliphant_subtransaction` table.
            ///
            /// Its SQL type is `Nullable<Varchar>`.
            ///
            /// (Automatically generated by Diesel.)
            lot_5 -> Nullable<Varchar>,
            /// The `surface_lot_5` column of the `oliphant_subtransaction` table.
            ///
            /// Its SQL type is `Nullable<Float8>`.
            ///
            /// (Automatically generated by Diesel.)
            surface_lot_5 -> Nullable<Float8>,
            /// The `nombre_lots` column of the `oliphant_subtransaction` table.
            ///
            /// Its SQL type is `Nullable<Int4>`.
            ///
            /// (Automatically generated by Diesel.)
            nombre_lots -> Nullable<Int4>,
            /// The `code_local` column of the `oliphant_subtransaction` table.
            ///
            /// Its SQL type is `Nullable<Int4>`.
            ///
            /// (Automatically generated by Diesel.)
            code_local -> Nullable<Int4>,
            /// The `type_local` column of the `oliphant_subtransaction` table.
            ///
            /// Its SQL type is `Nullable<Varchar>`.
            ///
            /// (Automatically generated by Diesel.)
            type_local -> Nullable<Varchar>,
            /// The `surface_bati` column of the `oliphant_subtransaction` table.
            ///
            /// Its SQL type is `Nullable<Float8>`.
            ///
            /// (Automatically generated by Diesel.)
            surface_bati -> Nullable<Float8>,
            /// The `nombre_pieces` column of the `oliphant_subtransaction` table.
            ///
            /// Its SQL type is `Nullable<Int4>`.
            ///
            /// (Automatically generated by Diesel.)
            nombre_pieces -> Nullable<Int4>,
            /// The `code_nature_culture` column of the `oliphant_subtransaction` table.
            ///
            /// Its SQL type is `Nullable<Varchar>`.
            ///
            /// (Automatically generated by Diesel.)
            code_nature_culture -> Nullable<Varchar>,
            /// The `nature_culture_sp` column of the `oliphant_subtransaction` table.
            ///
            /// Its SQL type is `Nullable<Varchar>`.
            ///
            /// (Automatically generated by Diesel.)
            nature_culture_sp -> Nullable<Varchar>,
            /// The `surface_terrain` column of the `oliphant_subtransaction` table.
            ///
            /// Its SQL type is `Nullable<Float8>`.
            ///
            /// (Automatically generated by Diesel.)
            surface_terrain -> Nullable<Float8>,
        }
    }

    table! {
        /// Representation of the `spatial_ref_sys` table.
        ///
        /// (Automatically generated by Diesel.)
        spatial_ref_sys (srid) {
            /// The `srid` column of the `spatial_ref_sys` table.
            ///
            /// Its SQL type is `Int4`.
            ///
            /// (Automatically generated by Diesel.)
            srid -> Int4,
            /// The `auth_name` column of the `spatial_ref_sys` table.
            ///
            /// Its SQL type is `Nullable<Varchar>`.
            ///
            /// (Automatically generated by Diesel.)
            auth_name -> Nullable<Varchar>,
            /// The `auth_srid` column of the `spatial_ref_sys` table.
            ///
            /// Its SQL type is `Nullable<Int4>`.
            ///
            /// (Automatically generated by Diesel.)
            auth_srid -> Nullable<Int4>,
            /// The `srtext` column of the `spatial_ref_sys` table.
            ///
            /// Its SQL type is `Nullable<Varchar>`.
            ///
            /// (Automatically generated by Diesel.)
            srtext -> Nullable<Varchar>,
            /// The `proj4text` column of the `spatial_ref_sys` table.
            ///
            /// Its SQL type is `Nullable<Varchar>`.
            ///
            /// (Automatically generated by Diesel.)
            proj4text -> Nullable<Varchar>,
        }
    }

    joinable!(oliphant_bien -> oliphant_adresse (adresse_id));
    joinable!(oliphant_subtransaction -> oliphant_adresse (adresse_id));
    joinable!(oliphant_subtransaction -> oliphant_bien (bien_id));

    allow_tables_to_appear_in_same_query!(
        oliphant_adresse,
        oliphant_bien,
        oliphant_subtransaction,
        spatial_ref_sys,
    );
}
